***Понедельник***
8:00-8:40 - -/английский
8:45-9:25 - -/математика
9:35-10:15 - -/математика
10:25-11:05 - математика/биология
11:05-11:55 - история

***Вторник***
8:00-8:40 - родной язык	
8:45-9:25 - общество/математика
9:35-10:15 - математика/английский
10:25-11:05 - математика/общество
11:05-11:55 - физика/русский
12:05-12:45 - математика/-

***Среда***
8:00-8:40 - английский/английский
8:45-9:25 - математика/общество
9:35-10:15 - история/-
10:25-11:05 - английский/математика
11:05-11:55 - русский/-
12:05-12:45 - физика/-

***Четверг***
8:00-8:40 - физика/-
8:45-9:25 - физика/-
9:35-10:15 - литература
10:25-11:05 - литература
11:05-11:55 - физ-ра
12:05-12:45 - общество/-

***Пятница***
8:00-8:40 - физ-ра
8:45-9:25 - физика/русский
9:35-10:15 - ОБЖ
10:25-11:05 - информатика/-
11:05-11:55 - информатика/-
12:05-12:45 - математика/-
12:55-13:?? - английский/-

***Суббота***
8:00-8:40 - физика (доп.)/- 
8:45-9:25 - физика (доп.)/-
9:35-10:15 - английский/русский
10:25-11:05 - литература
11:05-11:55 - информатика/
12:05-12:45 - информатика/